
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<meta name="language" content="pt-br" />
		<meta name="Description" content="Somente o lugar onde você vai achar o ¯\_(ツ)_/¯ de forma mais prática, fácil e simples." />
		<meta name="Keywords" content="shrug,grippado,twitter," />
		<meta name="author" content="Gabriel Gripp, grippado" />
		<title>Shrug | ¯\_(ツ)_/¯ |grippado.org</title>
		<style type="text/css">
		html{
			background: #000000;
			color: #FFFFFF;
		}
		body{
				text-align:center;
			}
		.shrug{
			margin: 0;
    		font-size: 22vw;
			background: #000000;
			border: 0;
			color: #FFFFFF;
			width: 98vw;
			outline: none;
		}
		.shrug:hover,
		.shrug:focus{
			cursor: pointer;
		}
		.full-banner{
			display: none;
		}
		.button{
			width: 160px;
			padding: 10px 0;
			text-transform: uppercase;
			color: #000000;
			font-weight: 700;
			font-size: 16px;
			border: 0;
			background-color: cornflowerblue;
		}
		@media (min-width: 970px){
			.full-banner{
				display: block;
			}
		}
		</style>
		<script>
		//ANALYTICS
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-33351129-1', 'auto');
		  ga('send', 'pageview');

		//FACEBOOK
		(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.6&appId=1057082401032580";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));

		//TWITTER
		!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
		</script>
	</head>
	<body>
		<div id="fb-root"></div>
		<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://grippado.org/shrug/" data-text="¯\_(ツ)_/¯" data-via="grippado" data-size="large" data-hashtags="shrug">Tweet</a>
		<br />
		<br />
		<div class="fb-share-button" data-href="http://grippado.org/shrug/" data-layout="button_count" data-mobile-iframe="true"></div>
		<br />
		<p type="text" class="shrug" data-clipboard-text="¯\_(ツ)_/¯">¯\_(ツ)_/¯</p>
		<br />
		<br />
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- Responsivo-Shrug -->
		<ins class="adsbygoogle"
		     style="display:block"
		     data-ad-client="ca-pub-2011153431105926"
		     data-ad-slot="4889567910"
		     data-ad-format="auto"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		<br />
		<div align="center" class="full-banner">
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- Shrug-Inferior-970x250 -->
			<ins class="adsbygoogle"
			     style="display:inline-block;width:970px;height:250px"
			     data-ad-client="ca-pub-2011153431105926"
			     data-ad-slot="1633867114"></ins>
			<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
		<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>
		<script>
			(function(){
				new Clipboard('.shrug');
			})();
		</script>
	</body>
</html>
